dassusovan/automation-testing-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
author: 'Susovan Das'

inputs:
  who-are-you:  # id of input
    description: 'Who are you'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'
    
runs:
  using: 'node12'
  main: 'index.js'

dassusovan/automation-testing-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: dassusovan/automation-testing-action@v1
  with:
    who-are-you: 'Susovan Das'